#welcome {

  .card-dashboard-summary {
    .data-index {
      font-weight: bold;
      font-size: 36px;
    }
    .data-index-desc.below {
      font-weight: bold;
      font-size: 24px;
      color: #bf0000;
    }
    .data-index-desc.above {
      font-weight: bold;
      font-size: 24px;
      color: #0000bf;
    }
  }

}
